#BlueJ class context
comment0.target=Fantasma
comment0.text=\r\n\ Classe\ Fantasma\ -\ Representa\ um\ fantasma\ inimigo\ no\ jogo.\r\n\ \r\n\ @author\ (Vitor\ Firmino,\ Gabriel\ Henrique,\ Gabriela)\r\n\ @version\ (1.1\ -\ 20/12/2024\ -\ Vers\u00E3o\ inicial\ oficial.)\r\n
comment1.params=pacJogador
comment1.target=Fantasma(PacJogador)
comment1.text=\r\n\ Construtor\ do\ Fantasma\r\n\ @param\ pacJogador\ Refer\u00EAncia\ ao\ jogador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ principal\ de\ a\u00E7\u00E3o\ do\ fantasma.\r\n
comment3.params=
comment3.target=void\ movimentar()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ mover\ o\ fantasma.\r\n\ 10%\ das\ vezes\ o\ fantasma\ gira\ aleatoriamente\ entre\ -60\ e\ 60\ graus.\r\n
comment4.params=
comment4.target=void\ comer()
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ o\ fantasma\ colidiu\ com\ o\ jogador.\r\n\ Se\ houver\ colis\u00E3o,\ o\ jogador\ \u00E9\ removido\ do\ mundo.\r\n
comment5.params=
comment5.target=void\ morreu()
comment5.text=\r\n\ M\u00E9todo\ que\ define\ o\ fantasma\ como\ morto.\r\n
numComments=6
