#BlueJ class context
comment0.target=PacJogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PacJogador\ here.\r\n\ \r\n\ @author\ (Vitor\ Firmino,Gabriel\ Henrique,\ Gabriela\ \ )\ \r\n\ @version\ (1.1\ -\ 20/12/2024\ -\ Vers\u00E3o\ inicial\ oficial.)\r\n
comment1.params=
comment1.target=PacJogador()
comment1.text=\r\n\ Construtor\ que\ incializa\ o\ objeto\ Pac-Man\ \r\n
comment10.params=
comment10.target=int\ bolasComidas()
comment11.params=
comment11.target=void\ fantasmizado()
comment11.text=\r\n\ testa\ se\ o\ fantasma\ encostou\ no\ pac\r\n
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ inicializa()
comment2.text=\r\n\ Metodo\ para\ incializar\ o\ objeto\ na\ tela\ \ \r\n
comment3.params=
comment3.target=boolean\ estaVivo()
comment3.text=\r\n\ Metodo\ boleano\ para\ dizer\ se\ o\ jogador\ esta\ vivo\ \r\n
comment4.params=
comment4.target=void\ animacao()
comment4.text=\r\n\ Metodo\ para\ controlar\ a\ velocidade\ da\ anima\u00E7\u00E3o.\r\n
comment5.params=
comment5.target=void\ atualizarImagem()
comment5.text=\r\n\ Metodo\ para\ que\ a\ imagem\ inverta\ para\ a\ esquerda\ \r\n
comment6.params=
comment6.target=void\ atualizarImagemBaixo()
comment6.text=\r\n\ Metodo\ para\ que\ a\ imagem\ inverta\ para\ baixo\r\n
comment7.params=
comment7.target=void\ atualizarImagemCima()
comment8.params=
comment8.target=void\ movimenta()
comment8.text=\r\n\ M\u00E9todo\ para\ movimenta\u00E7\u00E3o\ do\ jogador\r\n\ apertando\ as\ teclas(W,A,S,D)\ para\ os\ movimentos.\r\n
comment9.params=
comment9.target=void\ comerBolinha()
comment9.text=\r\n\ come\ a\ bolinha\ \r\n
numComments=13
