#Greenfoot project file
class.Bola.image=bolinha.png
class.Fantasma.image=fantasmaAzul.png
class.FantasmaAtirador.image=fantasmaAtirador.png
class.Instrucoes.image=instrucao.png
class.MundoFase1.image=imgMundo1.png
class.MundoFase2.image=imgMundo2.png
class.PacJogador.image=frame\ 1.png
class.Projetil.image=projetil.png
class.StartScreen.image=telaInicial\ (1).png
class.TelaGameOver.image=gameOver.png
class.TelaVitoria.image=imgTelaFinal.png
dependency1.from=MundoBase
dependency1.to=PacJogador
dependency1.type=UsesDependency
dependency10.from=MundoFase1
dependency10.to=Bola
dependency10.type=UsesDependency
dependency11.from=MundoFase2
dependency11.to=PacJogador
dependency11.type=UsesDependency
dependency12.from=MundoFase2
dependency12.to=FantasmaAtirador
dependency12.type=UsesDependency
dependency13.from=MundoFase2
dependency13.to=TelaVitoria
dependency13.type=UsesDependency
dependency14.from=MundoFase2
dependency14.to=TelaGameOver
dependency14.type=UsesDependency
dependency15.from=MundoFase2
dependency15.to=Bola
dependency15.type=UsesDependency
dependency16.from=TelaFinal
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=TelaGameOver
dependency17.to=Placar
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=MundoFase1
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Instrucoes
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Placar
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Sons
dependency20.type=UsesDependency
dependency21.from=Instrucoes
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=Fantasma
dependency22.to=PacJogador
dependency22.type=UsesDependency
dependency23.from=PacJogador
dependency23.to=MundoFase1
dependency23.type=UsesDependency
dependency24.from=PacJogador
dependency24.to=MundoFase2
dependency24.type=UsesDependency
dependency25.from=PacJogador
dependency25.to=Bola
dependency25.type=UsesDependency
dependency26.from=PacJogador
dependency26.to=Sons
dependency26.type=UsesDependency
dependency27.from=FantasmaAtirador
dependency27.to=Projetil
dependency27.type=UsesDependency
dependency28.from=Projetil
dependency28.to=TelaGameOver
dependency28.type=UsesDependency
dependency29.from=Projetil
dependency29.to=PacJogador
dependency29.type=UsesDependency
dependency3.from=MundoBase
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=MundoBase
dependency4.to=Sons
dependency4.type=UsesDependency
dependency5.from=MundoFase1
dependency5.to=PacJogador
dependency5.type=UsesDependency
dependency6.from=MundoFase1
dependency6.to=Fantasma
dependency6.type=UsesDependency
dependency7.from=MundoFase1
dependency7.to=MundoFase2
dependency7.type=UsesDependency
dependency8.from=MundoFase1
dependency8.to=TelaGameOver
dependency8.type=UsesDependency
dependency9.from=MundoFase1
dependency9.to=Sons
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Sons
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MundoFase2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FantasmaAtirador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Instrucoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projetil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bola
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TelaGameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=TelaVitoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Placar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoBase
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TelaFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fantasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoFase1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PacJogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1093
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
